{
  "name": "@commander-lol/cryptec",
  "version": "1.0.0",
  "description": "Wrap the crypto module for the common use case",
  "main": "cryptec.js",
  "author": "Louis Capitanchik <contact@louiscap.co>",
  "license": "BSD-2-Clause",
  "repository": "git@github.com:Commander-lol/node-cryptec.git"
}
